# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
	#!/usr/bin/env sh

snippet bash
	#!/usr/bin/env bash

snippet sbash
	#!/usr/bin/env bash
	set -euo pipefail
	IFS=$'\n\t'

snippet if
	if [[ ${1:condition} ]]; then
		${0:#statements}
	fi

snippet elif
	elif [[ ${1:condition} ]]; then
		${0:#statements}

snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${0:#statements}
	done

snippet fori
	for ${1:needle} in ${2:haystack} ; do
		${0:#statements}
	done

snippet wh
	while [[ ${1:condition} ]]; do
		${0:#statements}
	done

snippet until
	until [[ ${1:condition} ]]; do
		${0:#statements}
	done

snippet case
	case ${1:word} in
		${2:pattern})
			${0};;
	esac

snippet go
	while getopts '${1:o}' ${2:opts}
	do
		case $$2 in
		${3:o0})
			${0:#staments};;
		esac
	done

# Set SCRIPT_DIR variable to directory script is located.
snippet sdir
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

snippet root
	if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi

snippet fun-sh
	${1:function_name}() {
		${0:#function_body}
	}

snippet fun
	function ${1:function_name}() {
		${0:#function_body}
	}

snippet docsh
	: "${1:Short descrip}
		.
		Usage: ${3:func [opts] arg}
		.
		${2:Longer descrip}
		.
		Options
		.
		Example
		.
		"
		[[ $# -eq 0  || $1 == @(-h|--help) ]] &&
	    	{ docsh -TD; return; }
	${0}

snippet getopts
	# defaults and options
	local _a _b
	
	local flag OPTARG OPTIND=1
	while getopts ':ab:h' flag
	do
	    case $flag in
	        ( a ) _a=1 ;;
	        ( b ) _b=$OPTARG ;;
	        ( h ) docsh -TD; return ;;
	        ( \? ) err_msg 2 "unknown option: '-$OPTARG'"; return ;;
	        ( : )  err_msg 2 "missing argument for -$OPTARG"; return ;;
	    esac
	done
	shift $(( OPTIND-1 ))
	
	# positional args
	(( $# < 2 )) ||
	    { err_msg 5 "too many arguments: '$*'"; return; }
	
	local arg1=${\1:?"arg1 required"}
	shift
